.App {
  /* text-align: center; */

  height: 100%;
  display: block;
  
  background-color: rgb(205, 216, 215);
}
.body {

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgb(205, 216, 215);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: rgb(20, 17, 17);
}

.App-link {
  color: #61dafb;
}

.cards {
  border-radius: 10px;
  padding: 60px 50px;
  
  margin-top: 60px;
  margin-left: 170px;
  /* justify-content: space-between; */
  width: 10%;
  height:200px;
  box-shadow: 5px 5px 55px 5px rgb(193, 193, 198);
  display:grid;
  background-color: #fff;
  flex-direction: row;
  
  /* align-items: center; */
  justify-content: center;

}

.price {
  margin-bottom: 20px;
  margin-left: 15px;

}

.header {
  background: #fff;
  border-radius: 14px;

  /* padding-top: 100px; */
  width:70%;
  margin-left: 190px;
  margin-top:50px;
  flex-direction: column;

 
}

.header h5 {
  font-size: 12px;
  text-align:left;
  margin-left: 40px;
  color :rgb(113, 113, 117)
  
}

.header h3 {
  font-size: 16px;
  text-align:left;
  margin-left: 40px;
}

.proj-img {
  display:flex;
  flex-direction:column;
  border-radius: 10px;
  margin-top: -60px;
  position: relative;
  /* margin-bottom: 30px; */
  /* box-shadow: 0px 0px 20px 5px; */
  
}


.img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

label{
  font-size: 13px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
